<!DOCTYPE html>
<html>
<head>
<title>Home</title><center>

<script>
var myVar=setInterval(function(){myTimer()},1000);
function myTimer() {
    var d = new Date();
    document.getElementById("demo").innerHTML = d.toLocaleTimeString();
}
</script>
<script type="text/javascript">
function Mudarestado(el) {
        var display = document.getElementById(el).style.display;
        if(display == "none")
            document.getElementById(el).style.display = 'block';
        else
            document.getElementById(el).style.display = 'none';
    }
</script>
</head>
<body>
<input type="button" onclick="funcao()" value=" Bandeira ELO esta aceitando so algumas! " />
</body>
</html>
</center>
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
 

   
   <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <link href="https://bootswatch.com/4/pulse/bootstrap.min.css" rel="stylesheet">
  <link href="https://bootswatch.com/4/pulse/bootstrap.css" rel="stylesheet">
  <link href="https://bootswatch.com/4/pulse/_variables.scss" rel="stylesheet">
  <link href="https://bootswatch.com/4/pulse/_bootswatch.scss" rel="stylesheet">

      <!-- Scripts -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
 <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</head>

<body>



<center>

<style>
         @import "http://fonts.googleapis.com/css?family=Play:400,700";
         body {
         background: #FFFFFF;
         line-height: 1;
         color: #bbb;
         font-family: "CONSOLAS";
         font-size: 12px;
         background: #121214 url(https://i.insider.com/51922ceaecad040b2d000007?width=400&format=gif);
         background-size: cover;
                                    -webkit-background-size: cover;
                                    -moz-background-size: cover;
                                    -o-background-size: cover;
         }
         textarea, input, select {
                                border:0;
                                BORDER-COLLAPSE:collapse;
                                border:double 2px #696969;
                                color:#fff;
                                background-color: rgba(0, 0, 0, 0.4);
                                margin:0;
                                padding:2px 4px;
                                font-family: Lucida Console,Tahoma;
                                font-size:12px;
                                box-shadow: 0 0 15px gray;
                                -webkit-box-shadow: 0 0 15px gray;
                                -moz-box-shadow: 0 0 15px blue;

         }
         .title {
         color: #eee;
         background: black;
         text-align: center;
         font-size: 120%;
         }
         .button {
         color: #eee;
         }
         .tool {
         color: lime;
         }
         header {
         font-family: Lucida Console;
         font-size: 12px;
         text-align: center;
         padding-top: 10px;
         color: #626262;
         }
         /* Gradient 1 */
         .ta10 {
         background: url();
         background-color: black;
         background-repeat: no-repeat;
         background-size: 52% 100%;
         background-position: center;
         border: 2px double #696969;
         padding: 3px;
         margin-right: 4px;
         margin-bottom: 8px;
         font-family: Lucida Console, Tahoma;
         font-size: 12px;
         box-shadow: 0 0 5px white;
         -webkit-box-shadow: 0 0 5px white;
         -moz-box-shadow: 0 0 5px white;
         border: solid 0px transparent; // or border: none;
         }
         .char {
         transition: all 5s;
         -webkit-transition: all 1s;
         opacity: 0.8;
         }
         .char:hover {
         transition: all 0.1s;
         -webkit-transition: all 0.1s;
         opacity: 1.5;
         text-shadow: 0 0 1em white;
         }
         .chara:not(.space):hover {
         transform: rotateY(1440deg);
         -webkit-transform: rotateY(1440deg);
         }
         .chara:not(.space) {
         display: inline-block;
         transition: transform 2s ease-out;
         -webkit-transition: -webkit-transform 2s ease-out;
         }
      </style>
        <br><h1 style="color: Lime;" class=" "> CHECKER GERADAS - E-REDE </h1><br>
         <br><h1 style="color: Lime;" class=" "> APENAS BINS - (VISA - MASTER) By  Fredo Scofield</br>
<br><p>Hora atual: <code><span id="demo">00:00:00</span>
<div class="md-form amber-textarea active-amber-textarea-2"><center>

       <textarea id="lista" class="md-textarea form-control" rows="3" style="width: 720px;height: 200px;resize: none;background-color: transparent;border: 3px solid dark;color: Lime; " maxlength="99986"></textarea>
</div>
<br>
    <font color="white">Status: <span id="status" class="badge badge-pill badge-dark ">Parado.</span> <span   id="aprovadas_contar" class="badge badge-pill badge-dark ">0</span> <span  id="reprovadas_contar" class="badge badge-pill badge-dark ">0</span>  Testadas: <span  id="testadas" class="badge badge-pill badge-dark ">0</span>  Total: <span  id="carregadas" class="badge badge-pill badge-dark " >0</span></font>

<br><br>

       <button id="iniciar" type="button" class="btn btn-outline-success" data-toggle="button" aria-pressed="false" autocomplete="off">Iniciar</button>
       <button id="parar" type="button" class="btn btn-outline-danger " data-toggle="button" aria-pressed="false" autocomplete="off">Parar</button>
	        <button onclick="history.go(-1);" class="btn btn-outline-warning ">voltar</button>


            <br><br><br>
           <div class=" " style="max-width: 65rem;">
           <div class="card-header"></div>
		   
		   
           <p class="card-text"><div id="aprovadas"><br></p></div></div>
          <div class="card text-white bg-dark mb-3" style="max-width: 65rem;"> 
            <p class="card-text"><div id="reprovadas"><br></p></div></div>


</center>
<center>
 
</body>

<script title="">

                $(document).ready(function () {

                $('#iniciar').attr('disabled', null);
                $('#iniciar').click(function () {
                $('#iniciar').attr('disabled', 'disabled');
                                        var line = $('#lista').val().replace(',', '').split('\n');
                    line = line.filter( function( item, index, inputArray ) {
                    return inputArray.indexOf(item) == index;
                    });
                                        var total = line.length;
                    var ap = 0;
                    var rp = 0;
                    var testadu = 0;
                    $('#status').html("Iniciado.");
                    $('#carregadas').html(total);
                    $("#lista").val(line.join("\n"));
                    $('#lista').attr('disabled', 'disabled');
                    $('#parar').attr('disabled', null);
                    line.forEach(function (value) {
                        if (value == "") {
                            removelinha();
                            return;

                        }
                        var ajaxCall = $.ajax({
                            url: 'api.php',
                            type: 'GET',
                            data: 'lista=' + value,
                            success: function (data) {
                                var status = data.includes("AUTORIZADA ");
                                if (status) {
                                removelinha();
                                $('#status').html("Aprovada.");
                                 document.getElementById("aprovadas").innerHTML += data + "<br>";
                                                                    testadu = testadu + 1;
                                    ap = ap + 1;
                                }else{

                                     removelinha();
                                     $('#status').html("Reprovada.");
                                     document.getElementById("reprovadas").innerHTML += data + "<br>";
                                                                        testadu = testadu + 1;
                                    rp = rp + 1;
                                }
                                var fila = parseInt(ap) + parseInt(rp);
                                $('#aprovadas_contar').html(ap);
                                $('#reprovadas_contar').html(rp);
                                $('#testadas').html(fila);

                                if (fila == total) {
                                    $('#iniciar').attr('disabled', null);
                                    $('#parar').attr('disabled', 'disabled');
                                    $('#lista').attr('disabled', null);
                                    document.getElementById("status").innerHTML = "Finalizado. ";
                                }
                            }
                            });
                            $('#parar').click(function () {
                            ajaxCall.abort();
                            $('#iniciar').attr('disabled', null);
                            $('#parar').attr('disabled', 'disabled');
                            $('#lista').attr('disabled', null);
                            document.getElementById("status").innerHTML = "Parado. ";
                        });
                    });

                });

           });
          function removelinha() {
          var lines = $("#lista").val().split('\n');
          lines.splice(0, 1);
          $("#lista").val(lines.join("\n"));
          }

javascript:alert(' O mundo dá voltas, as pessoas que te desprezaram no passado irão chorar no futuro. By Fredo Scofield.');

          </script>

<center>
<a href="https://www.webcontadores.com" title="contador visitas"><img src="https://counter4.stat.ovh/private/webcontadores.php?c=yu4g45gnmbk3mydfjml54ws7ycs4ewge" border="0" title="contador visitas" alt="contador visitas"></a>


</center>
         
</html>